# Snowflake Changelog

# [3.2.0](https://gitlab.com/zenphp/snowflake/compare/v3.1.1...v3.2.0) (2024-04-19)


### Features

* updated to support laravel 11 ([c645f51](https://gitlab.com/zenphp/snowflake/commit/c645f5113ddafc94b3b9df969c15ea99913b80fe))

## [3.1.1](https://github.com/jetstreamlabs/snowflake/compare/v3.1.0...v3.1.1) (2023-05-17)

### Code Refactoring

- dpendency update ([37ffb53](https://github.com/jetstreamlabs/snowflake/commit/37ffb53320f81b4be6a0c887c566f5a9dd31ab9c))

- **deps-dev:** bump @commitlint/cli from 17.4.2 to 17.4.3 ([47db89b](https://github.com/jetstreamlabs/snowflake/commit/47db89b9817e0397f28a6cce8b1285180248388e))
- **deps-dev:** bump @commitlint/cli from 17.4.3 to 17.6.3 ([00a2a2d](https://github.com/jetstreamlabs/snowflake/commit/00a2a2d6d8e0b8926690fb74ac98186034fa8463))
- **deps-dev:** bump @commitlint/config-conventional ([a86b9fb](https://github.com/jetstreamlabs/snowflake/commit/a86b9fbe37d78c5d3c2cae9245c08c17f14e6989))
- **deps-dev:** bump @semantic-release/changelog from 6.0.2 to 6.0.3 ([aa40ed5](https://github.com/jetstreamlabs/snowflake/commit/aa40ed569fcf93a270e12590f02340b0e93bd485))
- **deps-dev:** bump semantic-release from 20.1.0 to 21.0.2 ([bd50eba](https://github.com/jetstreamlabs/snowflake/commit/bd50eba303d431311f911ebd14b772305c92509f))
- **deps-dev:** bump semantic-release from 20.1.3 to 21.0.2 ([bbfe5a8](https://github.com/jetstreamlabs/snowflake/commit/bbfe5a80283db7f0621ced73045624c5dd2084e9))
- **deps:** bump illuminate/database from 10.0.3 to 10.9.0 ([dd221ef](https://github.com/jetstreamlabs/snowflake/commit/dd221efc58917a7fac13b9ee86ff1e8b860522e2))
- **deps:** bump illuminate/database from 10.9.0 to 10.11.0 ([a765f34](https://github.com/jetstreamlabs/snowflake/commit/a765f346020d5bd42fa41e2520f4ba78d8f1e1ee))

### Maintenance

- dev updates ([471786d](https://github.com/jetstreamlabs/snowflake/commit/471786d90cc000b360fb5d496b76bd1e8db6e17e))
- **dev-deps:** dependency updates ([acc90e9](https://github.com/jetstreamlabs/snowflake/commit/acc90e9d20c25ae5bee99b679ab49f60c92eabf1))
- **dev-deps:** updates [dpbot] ([cdc7775](https://github.com/jetstreamlabs/snowflake/commit/cdc777594d54bfc3db8a4cf0008d33abfd6858c8))
- update workflow ([531321f](https://github.com/jetstreamlabs/snowflake/commit/531321fe69ac22cba8dedce17e6af3edaa8667e6))

# [3.1.0](https://github.com/jetstreamlabs/snowflake/compare/v3.0.5...v3.1.0) (2023-02-17)

- **deps-dev:** bump semantic-release from 20.0.2 to 20.1.0 ([f2efdef](https://github.com/jetstreamlabs/snowflake/commit/f2efdefbafdee6be02956bcf53604da8f4f0cfbb))
- **deps:** bump illuminate/database from 9.48.0 to 9.50.2 ([45764db](https://github.com/jetstreamlabs/snowflake/commit/45764db1bcced843816bd1789e8c51d23606511b))

### Features

- update dependencies for L10 ([8e9a847](https://github.com/jetstreamlabs/snowflake/commit/8e9a847c4cf86d9c1e24469801ba22c1eb392da5))

### Maintenance

- **dev-deps:** update dependencies —dpbot ([4e482a7](https://github.com/jetstreamlabs/snowflake/commit/4e482a7e2c6f4f69ba999c875a892f185b726689))
- **style:** convert to pinte ([b301523](https://github.com/jetstreamlabs/snowflake/commit/b301523d3f50dffed700efde7ef4a67a97248a8b))
- update workflow ([b9f04e4](https://github.com/jetstreamlabs/snowflake/commit/b9f04e4dbaab262ee67bbaf2c0ac96d148806061))
- update workflow 2nd attempt ([a057abb](https://github.com/jetstreamlabs/snowflake/commit/a057abb54ee23bec8360af15ff237d498a2ab6b8))

## [3.0.5](https://github.com/jetstreamlabs/snowflake/compare/v3.0.4...v3.0.5) (2023-01-18)

- **deps-dev:** bump @commitlint/cli from 17.4.1 to 17.4.2 ([5849ce8](https://github.com/jetstreamlabs/snowflake/commit/5849ce8d7082eea88a400a650e3520a40dda3d57))
- **deps-dev:** bump @commitlint/config-conventional ([5515484](https://github.com/jetstreamlabs/snowflake/commit/551548422b7d55d635f5c70b9f55196f5e473c6b))
- **deps:** bump illuminate/database from 9.46.0 to 9.48.0 ([851a4d4](https://github.com/jetstreamlabs/snowflake/commit/851a4d402faa17454bc1685da2101853b71b3faa))

### Task Commit

- update dependencies —dpbot ([55c935a](https://github.com/jetstreamlabs/snowflake/commit/55c935ae3d6f551c34c96407180a67f9ae6fecb6))

## [3.0.4](https://github.com/jetstreamlabs/snowflake/compare/v3.0.3...v3.0.4) (2023-01-09)

- **deps-dev:** bump @commitlint/config-conventional ([753c400](https://github.com/jetstreamlabs/snowflake/commit/753c4003a7086ab58bd4cdcad0c4a0420b921456))
- **deps-dev:** bump semantic-release from 19.0.5 to 20.0.0 ([7f36d63](https://github.com/jetstreamlabs/snowflake/commit/7f36d630fa5e59f424b03ed315e3c6321d3da230))
- **deps:** bump actions/setup-node from 3.5.1 to 3.6.0 ([f22fb87](https://github.com/jetstreamlabs/snowflake/commit/f22fb87c5d09419a6d223810c5664bcea72ae68b))

### Task Commit

- update commit/cli —dpbot ([9bedeab](https://github.com/jetstreamlabs/snowflake/commit/9bedeab9b69bac1a0110b856d6472e1c5f41d1eb))
- update dependencies —dpbot ([85e030e](https://github.com/jetstreamlabs/snowflake/commit/85e030ea5b03a5b96d6dc9a03cf4d2c64021c8e9))

## [3.0.3](https://github.com/jetstreamlabs/snowflake/compare/v3.0.2...v3.0.3) (2023-01-04)

- **deps-dev:** bump husky from 8.0.2 to 8.0.3 ([e377250](https://github.com/jetstreamlabs/snowflake/commit/e37725018e19e6b05ab9fe5f78c86a47fbbdf3f7))
- **deps:** bump illuminate/database from 9.43.0 to 9.46.0 ([a8f31ef](https://github.com/jetstreamlabs/snowflake/commit/a8f31efda01f172b27e4b72c3adcc3c3059805aa))

### Task Commit

- update dependencies —dpbot ([afa2f84](https://github.com/jetstreamlabs/snowflake/commit/afa2f842a5cdea419cc5ef800f86342be020ac5c))

## [3.0.2](https://github.com/jetstreamlabs/snowflake/compare/v3.0.1...v3.0.2) (2022-12-11)

- **deps-dev:** bump @commitlint/cli from 17.1.2 to 17.3.0 ([594927a](https://github.com/jetstreamlabs/snowflake/commit/594927a221612edacaf64d3eb180c52a4551af99))
- **deps-dev:** bump @commitlint/config-conventional ([32ae10c](https://github.com/jetstreamlabs/snowflake/commit/32ae10c11cc5815dab8f88170f7df7c9b925023e))
- **deps-dev:** bump @semantic-release/changelog from 6.0.1 to 6.0.2 ([66fc1d0](https://github.com/jetstreamlabs/snowflake/commit/66fc1d00177daf121ad11199b8890090cb756725))
- **deps-dev:** bump husky from 8.0.1 to 8.0.2 ([314c7fb](https://github.com/jetstreamlabs/snowflake/commit/314c7fb5cb335c6bde1adc56ef3e2165277811fc))
- **deps-dev:** bump styleci/cli from 1.3.2 to 1.4.0 ([6df82f1](https://github.com/jetstreamlabs/snowflake/commit/6df82f123dcacda65e5671f7423b99f3545e6dbb))
- **deps:** bump actions/setup-node from 3.4.1 to 3.5.1 ([5cd2e5b](https://github.com/jetstreamlabs/snowflake/commit/5cd2e5bfa9b5a6bf89713dc98435424f99b739bd))
- **deps:** bump illuminate/database from 9.30.1 to 9.43.0 ([ed8f594](https://github.com/jetstreamlabs/snowflake/commit/ed8f594ab5742449bce24e8439937c242cff57ea))

### Task Commit

- update dependencies ([2633b0e](https://github.com/jetstreamlabs/snowflake/commit/2633b0e6cb1f03fa3aced6817813649d556f3b29))

## [3.0.1](https://github.com/jetstreamlabs/snowflake/compare/v3.0.0...v3.0.1) (2022-09-19)

### Code Refactoring

- update illuminate/database ([95879eb](https://github.com/jetstreamlabs/snowflake/commit/95879eb065dd44085a76e0c7a08676bdfa57f8ed))

- **deps-dev:** bump @commitlint/cli from 17.0.3 to 17.1.2 ([83fff72](https://github.com/jetstreamlabs/snowflake/commit/83fff7224f302fccf4a065c49374afe12433b140))
- **deps-dev:** bump @commitlint/config-conventional ([0730e65](https://github.com/jetstreamlabs/snowflake/commit/0730e655af5528b990f4d95915b63ed5df7c9bdd))
- **deps-dev:** bump semantic-release from 19.0.3 to 19.0.5 ([de11e70](https://github.com/jetstreamlabs/snowflake/commit/de11e70013bb648fa3b871206adbad30b0f38843))
- **deps:** bump actions/setup-node from 3.4.0 to 3.4.1 ([7a21a77](https://github.com/jetstreamlabs/snowflake/commit/7a21a779dd19ceee0a9b11a2029a4515fe557494))
- **deps:** bump illuminate/database from 9.20.0 to 9.22.1 ([88990b1](https://github.com/jetstreamlabs/snowflake/commit/88990b1c2ab2119aeb9f37fc92c074e4b9e1e70a))
- **deps:** bump illuminate/database from 9.22.1 to 9.23.0 ([9fc2c02](https://github.com/jetstreamlabs/snowflake/commit/9fc2c0214d2fa04217c8722332ae530b8bdfbd90))
- **deps:** bump illuminate/database from 9.23.0 to 9.27.0 ([c1d39a5](https://github.com/jetstreamlabs/snowflake/commit/c1d39a5950dd009cf314cffb246353bb0a31f253))
- **deps:** bump illuminate/database from 9.27.0 to 9.29.0 ([b2be91e](https://github.com/jetstreamlabs/snowflake/commit/b2be91e4553c8eae67b9f8c2f11484d97539b010))
- **deps:** bump illuminate/database from 9.29.0 to 9.30.1 ([0f9e0c4](https://github.com/jetstreamlabs/snowflake/commit/0f9e0c41db76b9bf638cd98417c80773e89e9d6f))

### Maintenance

- **dev-deps:** dependabot updates ([ca149b2](https://github.com/jetstreamlabs/snowflake/commit/ca149b2c010ba71f8ced88fae5999110bca334c5))
- **dev-deps:** update deps via dpbot ([cc982ed](https://github.com/jetstreamlabs/snowflake/commit/cc982ed5298d4a22e32d44cdb1ab37d97e356778))
- **style:** apply fixes from StyleCI ([c3bd804](https://github.com/jetstreamlabs/snowflake/commit/c3bd804cebd2bbb17a97b58b5b7804e6f32a3b24))

# [3.0.0](https://github.com/jetstreamlabs/snowflake/compare/v2.0.0...v3.0.0) (2022-07-14)

### Breaking

- update to database 9 ([d20d73a](https://github.com/jetstreamlabs/snowflake/commit/d20d73a55eb98dc46fe4ceaba3dca8e3a26c87b3))

# [2.0.0](https://github.com/jetstreamlabs/snowflake/compare/v1.0.0...v2.0.0) (2022-07-14)

### Breaking

- update all providers and deps ([3adda9f](https://github.com/jetstreamlabs/snowflake/commit/3adda9f97ec15e146c024e583b643cde18803eaf))

- Merge pull request #3 from jetstreamlabs/dependabot/composer/styleci/cli-1.2.2 ([05b4654](https://github.com/jetstreamlabs/snowflake/commit/05b4654132636e161e4b36fa104db2de1d7655e1)), closes [#3](https://github.com/jetstreamlabs/snowflake/issues/3)
- **deps-dev:** bump @commitlint/cli from 16.1.0 to 16.2.3 ([476fdd3](https://github.com/jetstreamlabs/snowflake/commit/476fdd3a618d6ae9aa50822cd621cac14d90b757))
- **deps-dev:** bump @commitlint/cli from 16.2.3 to 17.0.3 ([074a15a](https://github.com/jetstreamlabs/snowflake/commit/074a15a70be8bc79bb344fa5bccf04aa5c91670b))
- **deps-dev:** bump @commitlint/config-conventional ([2e2be43](https://github.com/jetstreamlabs/snowflake/commit/2e2be43b2f3cd0aade1dd5b3e2886bc2efee5415))
- **deps-dev:** bump @commitlint/config-conventional ([acefb8f](https://github.com/jetstreamlabs/snowflake/commit/acefb8f4fe8ef0cd969c34aad7212fa8ade56ac0))
- **deps-dev:** bump husky from 7.0.4 to 8.0.1 ([5416f06](https://github.com/jetstreamlabs/snowflake/commit/5416f0681ff44913e46084a111bb3ba587b40d5b))
- **deps-dev:** bump semantic-release from 19.0.2 to 19.0.3 ([167ed8f](https://github.com/jetstreamlabs/snowflake/commit/167ed8fc84011fe98b33faa2224f1bdb43b049a9))
- **deps-dev:** bump styleci/cli from 1.2.1 to 1.2.2 ([a81c335](https://github.com/jetstreamlabs/snowflake/commit/a81c3353cc20bfd23b53dd556288f54b00f59af6))
- **deps-dev:** bump styleci/cli from 1.2.2 to 1.2.3 ([aaf009c](https://github.com/jetstreamlabs/snowflake/commit/aaf009cb709d541900fe3273b766fd5268a2085c))
- **deps-dev:** bump styleci/cli from 1.2.3 to 1.3.2 ([1490aae](https://github.com/jetstreamlabs/snowflake/commit/1490aaee6ca91386a271a889b184b13bb8726c15))
- **deps:** bump actions/checkout from 2 to 3 ([fb87ef9](https://github.com/jetstreamlabs/snowflake/commit/fb87ef99538a92fa981a664ec415767f9e6689af))
- **deps:** bump actions/setup-node from 2 to 3.1.0 ([0ca5720](https://github.com/jetstreamlabs/snowflake/commit/0ca5720e5f1053d351e0ac01c0a0094198801cfa))
- **deps:** bump actions/setup-node from 3.1.0 to 3.4.0 ([33a073f](https://github.com/jetstreamlabs/snowflake/commit/33a073ff492001f5f38d0d716c93966bbbb997d6))
- **deps:** bump illuminate/database from 8.80.0 to 8.83.0 ([4cde151](https://github.com/jetstreamlabs/snowflake/commit/4cde15175f38d41e6e381428383d9bc1053945d7))
- **deps:** bump illuminate/database from 8.83.0 to 8.83.6 ([5547a2f](https://github.com/jetstreamlabs/snowflake/commit/5547a2fc717f748863af7347a02cd13629ba5a05))
- **deps:** bump illuminate/database from 8.83.6 to 8.83.19 ([176a94a](https://github.com/jetstreamlabs/snowflake/commit/176a94ad8784c8966f9cac59ba9679d80d0bf34e))
- **deps:** bump minimist from 1.2.5 to 1.2.6 ([fc07ee5](https://github.com/jetstreamlabs/snowflake/commit/fc07ee50b09d9c0e47e4afa3696a75580939dd0d))
- **deps:** bump npm from 8.3.1 to 8.14.0 ([c3bd829](https://github.com/jetstreamlabs/snowflake/commit/c3bd829c5294cda1d57f7e0d9473b40bc1d39bae))
- **deps:** bump semver-regex from 3.1.3 to 3.1.4 ([379b153](https://github.com/jetstreamlabs/snowflake/commit/379b1536896ec004c996f41de70308aeb54efdc2))

# 1.0.0 (2022-01-20)

### Breaking

- **init:** initialize new snowflake package ([f725510](https://github.com/jetstreamlabs/snowflake/commit/f7255105aa4fcc0a8a275c40edf74637b9ba43c1))

- Merge branch 'release/v1.2' ([804d2ed](https://github.com/jetstreamlabs/snowflake/commit/804d2ed80e0d9417ebcf06aa3987c43ac3af10ba))
- build public assembler ([50b9b14](https://github.com/jetstreamlabs/snowflake/commit/50b9b14f2b09022f7703d73259e1e5860301e1ac))
- remove old image url ([8bcf8b8](https://github.com/jetstreamlabs/snowflake/commit/8bcf8b83b02e190e8dd6f1b9dc55c8256b45c2a0))
- init commit ([3aff9a9](https://github.com/jetstreamlabs/snowflake/commit/3aff9a92808ba4bf58ff402a10e293548203c1ef))

### Maintenance

- **workflows:** add github action workflows ([d26eef1](https://github.com/jetstreamlabs/snowflake/commit/d26eef1a99df893e3b8643b88b2ffb8628e90a03))
